# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eksamens_opg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faber/cpp-workspace/lektion_10/build-eksamens_opg-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target eksamens_opg1


#############################################
# Order-only phony target for eksamens_opg1

build cmake_object_order_depends_target_eksamens_opg1: phony || CMakeFiles/eksamens_opg1.dir

build CMakeFiles/eksamens_opg1.dir/main1.cpp.o: CXX_COMPILER__eksamens_opg1_Debug /home/faber/cpp-workspace/lektion_10/eksamens_opg/main1.cpp || cmake_object_order_depends_target_eksamens_opg1
  DEP_FILE = CMakeFiles/eksamens_opg1.dir/main1.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/eksamens_opg1.dir
  OBJECT_FILE_DIR = CMakeFiles/eksamens_opg1.dir


# =============================================================================
# Link build statements for EXECUTABLE target eksamens_opg1


#############################################
# Link the executable eksamens_opg1

build eksamens_opg1: CXX_EXECUTABLE_LINKER__eksamens_opg1_Debug CMakeFiles/eksamens_opg1.dir/main1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/eksamens_opg1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eksamens_opg1
  TARGET_PDB = eksamens_opg1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eksamens_opg2


#############################################
# Order-only phony target for eksamens_opg2

build cmake_object_order_depends_target_eksamens_opg2: phony || CMakeFiles/eksamens_opg2.dir

build CMakeFiles/eksamens_opg2.dir/main2.cpp.o: CXX_COMPILER__eksamens_opg2_Debug /home/faber/cpp-workspace/lektion_10/eksamens_opg/main2.cpp || cmake_object_order_depends_target_eksamens_opg2
  DEP_FILE = CMakeFiles/eksamens_opg2.dir/main2.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/eksamens_opg2.dir
  OBJECT_FILE_DIR = CMakeFiles/eksamens_opg2.dir


# =============================================================================
# Link build statements for EXECUTABLE target eksamens_opg2


#############################################
# Link the executable eksamens_opg2

build eksamens_opg2: CXX_EXECUTABLE_LINKER__eksamens_opg2_Debug CMakeFiles/eksamens_opg2.dir/main2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/eksamens_opg2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eksamens_opg2
  TARGET_PDB = eksamens_opg2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faber/cpp-workspace/lektion_10/build-eksamens_opg-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faber/cpp-workspace/lektion_10/build-eksamens_opg-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/faber/cpp-workspace/lektion_10/eksamens_opg -B/home/faber/cpp-workspace/lektion_10/build-eksamens_opg-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faber/cpp-workspace/lektion_10/build-eksamens_opg-Desktop-Debug

build all: phony eksamens_opg1 eksamens_opg2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/faber/cpp-workspace/lektion_10/eksamens_opg/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faber/cpp-workspace/lektion_10/eksamens_opg/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
