Minimizing (Analytic gradient)
iteration 0: 1 6
iteration 1: -0.2 2.64
iteration 2: -0.68 2.1024
iteration 3: -0.872 2.01638
iteration 4: -0.9488 2.00262
iteration 5: -0.97952 2.00042
iteration 6: -0.991808 2.00007
iteration 7: -0.996723 2.00001
iteration 8: -0.998689 2
iteration 9: -0.999476 2
iteration 10: -0.99979 2
iteration 11: -0.999916 2
iteration 12: -0.999966 2
iteration 13: -0.999987 2
iteration 14: -0.999995 2
iteration 15: -0.999998 2
iteration 16: -0.999999 2
iteration 17: -1 2
iteration 18: -1 2
iteration 19: -1 2

Minimizing (Numerical gradient)
iteration 0: 1 6
iteration 1: -0.2 2.64
iteration 2: -0.68 2.1024
iteration 3: -0.872 2.01638
iteration 4: -0.9488 2.00262
iteration 5: -0.97952 2.00042
iteration 6: -0.991808 2.00007
iteration 7: -0.996723 2.00001
iteration 8: -0.998689 2
iteration 9: -0.999476 2
iteration 10: -0.99979 2
iteration 11: -0.999916 2
iteration 12: -0.999966 2
iteration 13: -0.999987 2
iteration 14: -0.999995 2
iteration 15: -0.999998 2
iteration 16: -0.999999 2
iteration 17: -1 2
iteration 18: -1 2
iteration 19: -1 2

Results of the minimization
(Analytic) f(-1) = 2
(Numeric)  f(-1) = 2
Solving e^(-x) = x^2 (Numerical gradient)
iteration 0: 0.61455 0.0266383
iteration 1: 0.67232 0.00342318
iteration 2: 0.694022 0.000320287
iteration 3: 0.700771 2.62391e-05
iteration 4: 0.702708 2.08375e-06
iteration 5: 0.70325 1.71349e-07
iteration 6: 0.7034 1.6435e-08
iteration 7: 0.703442 2.40886e-09
iteration 8: 0.703453 7.39149e-10
iteration 9: 0.703456 4.46497e-10
iteration 10: 0.703457 3.78493e-10
iteration 11: 0.703457 3.60672e-10
iteration 12: 0.703458 3.55818e-10
iteration 13: 0.703458 3.54481e-10
iteration 14: 0.703458 3.54111e-10
iteration 15: 0.703458 3.54009e-10
iteration 16: 0.703458 3.53981e-10
iteration 17: 0.703458 3.53973e-10
iteration 18: 0.703458 3.53971e-10
iteration 19: 0.703458 3.5397e-10
iteration 20: 0.703458 3.5397e-10
iteration 21: 0.703458 3.5397e-10
iteration 22: 0.703458 3.5397e-10
iteration 23: 0.703458 3.5397e-10
iteration 24: 0.703458 3.5397e-10
iteration 25: 0.703458 3.5397e-10
iteration 26: 0.703458 3.5397e-10
iteration 27: 0.703458 3.5397e-10
iteration 28: 0.703458 3.5397e-10
iteration 29: 0.703458 3.5397e-10
e^(-x) = x^2   == 0.494871 = 0.494852

